<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image Search App</title>
    <link rel="stylesheet" href="imageSearchApp.css">
</head>
<body>

        <h1>Image Search App</h1>
        <form action="">
            <input type="text" class="search-box" placeholder="Search images">
            <button class="btn-primary">Search</button>
        </form>
        <div class="search-results">
            <div class="search-results-box">
                <img src="https://images.unsplash.com/photo-1503924087716-07cbd5f49b21?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=764&q=80">
                <a href="https://unsplash.com/photos/ePB2oGU8mb4" target="_blank">Mountain landscape image</a>
            </div>
            <div class="search-results-box">
                <img src="https://images.unsplash.com/photo-1483197452165-7abc4b248905?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=736&q=80">
                <a href="https://unsplash.com/photos/jl2T_E4tUyo" target="_blank">Mountain landscape image</a>
            </div>
            <div class="search-results-box">
                <img src="https://images.unsplash.com/photo-1532587459811-f057563d1936?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=765&q=80">
                <a href="https://unsplash.com/photos/ycmLVgeIUPE" target="_blank">Mountain landscape image</a>
            </div>
            
        </div>
        <button class="btn-secondary">Show More</button>

        <footer>
            © Created by Biswarup ❤️</footer>



    <script src="imageSearchApp.js"></script>
</body>
</html>